<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPage">

    <fragment
        android:id="@+id/landingPage"
        android:name="com.example.getrenovator.Fragments.LandingPage"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPage_to_registerPage"
            app:destination="@id/registerPage" />
        <action
            android:id="@+id/action_landingPage_to_registerPage2"
            app:destination="@id/registerPage" />
    </fragment>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.example.getrenovator.Fragments.RegisterPage"
        android:label="fragment_register_page"
        tools:layout="@layout/fragment_register_page" />
</navigation>